.
$ Windows 10/11 $
Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Home Single Language: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Home Country Specific: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Pro: W269N-WFGWX-YVC9B-4J6C9-T83GX
Pro N: MH37W-N47XK-V7XM9-C7227-GCQG9
Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4

$ W10 LTSC/LTSB $
Enterprise LTSC 2021/2019: M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Enterprise LTSB 2016: DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Enterprise N LTSB 2016: QFFDN-GRT3P-VKWWX-X7T3R-8B639
Enterprise 2015 LTSB: WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Enterprise 2015 LTSB N: 2F77B-TNFGY-69QQF-B8YKP-D69TJ

$ Windows 8.1 $
8.1 Pro: GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Pro N: HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Enterprise: MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Enterprise N: TT4HM-HN7YT-62K67-RGRQJ-JFFXW

$ Windows 8 $
Pro: NG4HW-VH26C-733KW-K6F98-J8CK4
Pro N: XCVCF-2NXM9-723PB-MHCB7-2RYQQ
Enterprise: 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Enterprise N: JMNMF-RHW7P-DMY6X-RF3DR-X2BQT

$ Windows 7 $
Professional: FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Professional N: MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Professional E: W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Enterprise: 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Enterprise N: YDRBP-3D83W-TY26F-D46B2-XCKRJ
Enterprise E: C29WB-22CC8-VJ326-GHFJW-H9DH4

$ Windows Vista $
Business: YFKBB-PQJJV-G996G-VWGXY-2V3X8
Business N: HMBQG-8H2RH-C77VX-27R82-VMQBT
Enterprise: VKK3X-68KWM-X2YGT-QR4M6-4BWMV
Enterprise N: VTC42-BM838-43QHV-84HX6-XJXKV
.
https://learn.microsoft.com/en-us/windows-server/get-started/kms-client-activation-keys
