.
Introducir Comandos
cd /d %ProgramFiles%\Microsoft Office\Office16 
cd /d %ProgramFiles(x86)%\Microsoft Office\Office16 
--------------------------------------------------
Introducir Comando:
cscript ospp.vbs /inslic:"..\root\Licenses16\pkeyconfig-office.xrm-ms"&(for /f %x in ('dir /b ..\root\Licenses16\client-issuance*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")&(for /f %x in ('dir /b ..\root\Licenses16\visioprovl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")&(for /f %x in ('dir /b ..\root\Licenses16\visiopro2019vl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x") 
--------------------------------------------------
Introducir Comandos:
cscript ospp.vbs /inpkey:9BGNQ-K37YR-RQHF2-38RQ3-7VCBB
cscript ospp.vbs /sethst:e8.us.to 
cscript ospp.vbs /setprt:1688 
cscript ospp.vbs /act
.
