.
Open CMD as Administrator
-----------------------------
Enter Commands
cd /d %ProgramFiles%\Microsoft Office\Office16 
cd /d %ProgramFiles(x86)%\Microsoft Office\Office16 
--------------------------------------------------
Enter Commands
cscript ospp.vbs /inslic:"..\root\Licenses16\pkeyconfig-office.xrm-ms"&(for /f %x in ('dir /b ..\root\Licenses16\client-issuance*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")&(for /f %x in ('dir /b ..\root\Licenses16\projectprovl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x")&(for /f %x in ('dir /b ..\root\Licenses16\projectpro2019vl_kms*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x") 
--------------------------------------------------
Enter Commands
cscript ospp.vbs /inpkey:B4NPR-3FKK7-T2MBV-FRQ4W-PKD2B  
cscript ospp.vbs /sethst:e8.us.to 
cscript ospp.vbs /setprt:1688 
cscript ospp.vbs /act
--------------------------------------------------
.
